@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700);
html {
  background: -webkit-linear-gradient(left, #00c6ff 10%, #0072ff 90%);
  background: linear-gradient(90deg, #00c6ff 10%, #0072ff 90%);
  font-family: 'PT Sans', Helvetica, Arial, sans-serif;
  padding-top: 50px;
}

h1 {
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

html,body{
  height:100%;
  min-height:100%; 
  width:100%
  min-width:100%;
  }
  
  .header{
  margin-bottom:0;
  height:10%; 
  width:100%;
  background-color:#343430;
  }
  
  .search_bar input[type="text"]{
    background: gray;
    height:30px;
    width:300px;
    overflow: auto; 
    margin: auto;
    position: absolute;
    top: 0; 
    left: 0; 
    bottom: 0; 
    right: 0; 
  }

  .box{
    width: 100%;
    text-align:center;
}