<!DOCTYPE html>
<head><title>Find good deals</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="http://cecilymae.com/wp-content/uploads/2017/08/vibrant-ideas-web-page-background-color-web-page-background-color.jpg">
<p><b><font size="10" color="white">What Food Are You Looking For?</b> </p></font>
</body>
<form method="POST" name="finder">
    <div class="header">
        <p><b><font face="verdana" size="3" color="green">Enter Item Name</b><br></font>
    </div>
    <div class="search_bar" ></div>
        <input type="text" name="item"><br>
        </p>
        <p>
        <input type="submit" value="Find">
        </p>
    </div>
</form>
</html>

<body>
